[33mcommit 7b912bd0f7b4980368a948dbc3aea9cfc5c5c680[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ahmed nassar <ahmed.danger85@gmail.com>
Date:   Mon Jul 29 16:35:13 2019 +0200

    Converting announcements , materials , lessons to fragments

[33mcommit d17d375a166960549c26e5d24404f7485d2bca0b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ahmed nassar <ahmed.danger85@gmail.com>
Date:   Thu Jul 25 17:14:31 2019 +0200

    Change password and edit bio done

[33mcommit feb5a92ba811c0607d170dfaf9aab5f9d3474b22[m
Author: ahmed nassar <ahmed.danger85@gmail.com>
Date:   Thu Jul 25 15:56:12 2019 +0200

    Course Statistics done

[33mcommit 3f3f77391579eb951b1960b00654f189829404e8[m
Author: ahmed nassar <ahmed.danger85@gmail.com>
Date:   Thu Jul 25 15:18:21 2019 +0200

    Keeping user logged in logout is pressed

[33mcommit fea3961a8e8acf56fb0a7e7b536f3d9f09b1bd6d[m
Author: ahmed nassar <ahmed.danger85@gmail.com>
Date:   Thu Jul 25 12:10:51 2019 +0200

    Questions and answers done

[33mcommit 9456fd1840661713480788d6103221300ddc6d53[m
Author: ahmed nassar <ahmed.danger85@gmail.com>
Date:   Mon Jul 15 21:56:01 2019 +0200

    edit material and announcement

[33mcommit 98c1a8e2a5266929cda21d4f63390c36c7885505[m
Author: ahmed nassar <ahmed.danger85@gmail.com>
Date:   Mon Jul 15 16:17:56 2019 +0200

    add lessons , announcements , materials done

[33mcommit 270435b4090cce792b7ee04df19fedefba0e00f2[m
Author: ahmed nassar <ahmed.danger85@gmail.com>
Date:   Sun Jul 14 16:47:41 2019 +0200

    Course announcements done

[33mcommit af572b5dcb46638b0b7d692a856bd429ceeac36e[m
Author: ahmed nassar <ahmed.danger85@gmail.com>
Date:   Sun Jul 14 10:51:29 2019 +0200

    Join course and create course
