<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn.SignInActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/app_icon"
                />


            <EditText
                android:id="@+id/SignIn_Email_EditText"
                style="@style/EditTextStyle"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:maxLines="1"
                android:textColor="@color/primaryText"
                />

            <EditText
                android:id="@+id/SignIn_Password_EditText"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/primaryText"
                />


            <Button
                android:id="@+id/SignIn_SignIn_Button"
                style="@style/Button"
                android:text="Sign In" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>