<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CoursesHomePage.CoursesHomePageActivity"
    >
    <include
        android:id="@+id/Courses_ToolBar"
        layout="@layout/tool_bar"
        />

    <LinearLayout
        android:id="@+id/Courses_Bio_Parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_roundedcorners"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Bio:"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/Courses_BioText_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/Courses_BioEdit_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Edit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/Courses_AddNewCourse_Button"
            style="@style/ListViewButton"
            android:text="AddCourse" />

        <ListView
            android:id="@+id/Courses_Courses_List"
            style="@style/ListViewStyle" />
        <Button
            android:id="@+id/Courses_JoinCourse_Button"
            style="@style/ListViewButton"
            android:text="Join Course" />



    </LinearLayout>

</LinearLayout>