<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/CourseMaterials_Parent_Layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/CourseMaterials_AddMaterial_Button"
        style="@style/ListViewButton"
        android:text="Add material" />

    <ListView
        android:id="@+id/CourseMaterials_MaterialsList_ListView"
        style="@style/ListViewStyle"
        android:layout_marginTop="5dp">

    </ListView>

</LinearLayout>