<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/CourseLessons_Parent_Layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/CourseLessons_AddLesson_Button"
        style="@style/ListViewButton"
        android:text="Add a new Lesson" />

    <ListView
        android:id="@+id/CourseLessons_LessonsList_ListView"
        style="@style/ListViewStyle"
        android:layout_marginTop="5dp"/>

</LinearLayout>